<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView android:layout_height="wrap_content" android:layout_width="match_parent" app:cardUseCompatPadding="true" app:cardElevation="5dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="#FFFFFFFF">


        -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent">


        -<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">



        -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_margin="5dp">

        <TextView android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent" android:id="@+id/food_name" android:text="Food Name" android:textSize="30sp"/>

        <TextView android:layout_marginLeft="20dp" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/kcal" android:text="Kcalory" android:textSize="25sp" android:textColor="#FF0000FF"/>

    </LinearLayout>

    </LinearLayout>


        -<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/nutr1" android:text="탄수화물" android:textSize="20sp" android:gravity="center" android:layout_weight="1"/>

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/nutr2" android:text="나트륨" android:textSize="20sp" android:gravity="center" android:layout_weight="1"/>

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/nutr3" android:text="단백질" android:textSize="20sp" android:gravity="center" android:layout_weight="1"/>

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/nutr4" android:text="지방" android:textSize="20sp" android:gravity="center" android:layout_weight="1"/>

    </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>